Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim-master-BTBX/dpc3_traces/server_034.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3335125 heartbeat IPC: 2.99839 cumulative IPC: 2.99839 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6662342 heartbeat IPC: 3.00552 cumulative IPC: 3.00195 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9998400 heartbeat IPC: 2.99755 cumulative IPC: 3.00048 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13332170 heartbeat IPC: 2.99961 cumulative IPC: 3.00026 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16665188 heartbeat IPC: 3.00028 cumulative IPC: 3.00027 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16665189 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26262776 heartbeat IPC: 1.04193 cumulative IPC: 1.04193 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36201685 heartbeat IPC: 1.00615 cumulative IPC: 1.02373 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45877748 heartbeat IPC: 1.03348 cumulative IPC: 1.02696 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55554674 heartbeat IPC: 1.03339 cumulative IPC: 1.02856 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65241987 heartbeat IPC: 1.03228 cumulative IPC: 1.0293 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48576798 cumulative IPC: 1.0293 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 1.0293
XXX instructions 50000000
XXX cycles 48576798
L1D TOTAL     ACCESS:   19380325  HIT:   17955234  MISS:    1425091
L1D LOAD      ACCESS:    6644571  HIT:    5996875  MISS:     647696
L1D RFO       ACCESS:    6247704  HIT:    6101832  MISS:     145872
L1D PREFETCH  ACCESS:    6488050  HIT:    5856527  MISS:     631523
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6683449  ISSUED:    6610339
XXX L1D-USEFUL 145967
XXX L1D-USELESS 485523
L1D AVERAGE MISS LATENCY: 17.749 cycles
L1I TOTAL     ACCESS:   14581328  HIT:   10597404  MISS:    3983924
L1I LOAD      ACCESS:    7199555  HIT:    5263195  MISS:    1936360
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7381773  HIT:    5334209  MISS:    2047564
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9334702  ISSUED:    9334702
XXX L1I-USEFUL 1418815
XXX L1I-USELESS 628768
L1I AVERAGE MISS LATENCY: 12.6819 cycles
L2C TOTAL     ACCESS:    8334815  HIT:    8201781  MISS:     133034
L2C LOAD      ACCESS:    2142184  HIT:    2088773  MISS:      53411
L2C RFO       ACCESS:     144541  HIT:     135068  MISS:       9473
L2C PREFETCH  ACCESS:    5696779  HIT:    5627540  MISS:      69239
L2C WRITEBACK ACCESS:     351311  HIT:     350400  MISS:        911
L2C PREFETCH  REQUESTED:    5917423  ISSUED:    5914424
XXX L2C-USEFUL 6044
XXX L2C-USELESS 62234
L2C AVERAGE MISS LATENCY: 39.6097 cycles
LLC TOTAL     ACCESS:    1406395  HIT:    1388532  MISS:      17863
LLC LOAD      ACCESS:      52913  HIT:      50115  MISS:       2798
LLC RFO       ACCESS:       9473  HIT:       9136  MISS:        337
LLC PREFETCH  ACCESS:    1299731  HIT:    1285058  MISS:      14673
LLC WRITEBACK ACCESS:      44278  HIT:      44223  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 3684
XXX LLC-USELESS 6933
LLC AVERAGE MISS LATENCY: 154.752 cycles
Major fault: 0 Minor fault: 1177
XXX disp-0 2524762
XXX disp-1 0
XXX disp-2 2772
XXX disp-3 316382
XXX disp-4 1250975
XXX disp-5 1128204
XXX disp-6 1162293
XXX disp-7 902358
XXX disp-8 740057
XXX disp-9 598934
XXX disp-10 360855
XXX disp-11 282251
XXX disp-12 153537
XXX disp-13 163588
XXX disp-14 177722
XXX disp-15 89664
XXX disp-16 136855
XXX disp-17 255204
XXX disp-18 265502
XXX disp-19 59595
XXX disp-20 364454
XXX disp-21 94496
XXX disp-22 6092
XXX disp-23 189283
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 111789
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 2524762
XXX diffBits-1 0
XXX diffBits-2 148112
XXX diffBits-3 452817
XXX diffBits-4 850632
XXX diffBits-5 1133934
XXX diffBits-6 886473
XXX diffBits-7 682107
XXX diffBits-8 839861
XXX diffBits-9 814517
XXX diffBits-10 408819
XXX diffBits-11 317860
XXX diffBits-12 245146
XXX diffBits-13 223028
XXX diffBits-14 117355
XXX diffBits-15 68103
XXX diffBits-16 253702
XXX diffBits-17 79351
XXX diffBits-18 142639
XXX diffBits-19 520915
XXX diffBits-20 220219
XXX diffBits-21 105926
XXX diffBits-22 189557
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 111789
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4365  ROW_BUFFER_MISS:      13442
 DBUS_CONGESTED:       7133
 WQ ROW_BUFFER_HIT:       1239  ROW_BUFFER_MISS:       4169  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.9127% MPKI: 23.6398 Average ROB Occupancy at Mispredict: 66.2708

XXX total_mispredicts 1181989
XXX total_target_mispredicts1 907779
XXX total_target_mispredicts2 95678
XXX total_direction_mispredicts 178532
XXX mispredict_on_btb_hit 679005
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 9230
XXX BRANCH_INDIRECT: 29120
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 12354
XXX BRANCH_INDIRECT_CALL: 55496
XXX BRANCH_RETURN: 572805
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 40220743 80.4415%
BRANCH_DIRECT_JUMP: 771318 1.54264%
BRANCH_INDIRECT: 108662 0.217324%
BRANCH_CONDITIONAL: 6374999 12.75%
BRANCH_DIRECT_CALL: 1049626 2.09925%
BRANCH_INDIRECT_CALL: 212279 0.424558%
BRANCH_RETURN: 1261918 2.52384%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 90765117
XXX BTB_writes: 311077
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 722317
XXX BTB_6D_Hits 997261
XXX BTB_8D_Hits 1111344
XXX BTB_12D_Hits 528793
XXX BTB_18D_Hits 589689
XXX BTB_25D_Hits 116040
XXX BTB_46D_Hits 37887
XXX BTB_Ret_Hits 1256836
XXX BTB_4D_Misses 3886
XXX BTB_6D_Misses 4198
XXX BTB_8D_Misses 24132
XXX BTB_12D_Misses 43937
XXX BTB_18D_Misses 27274
XXX BTB_25D_Misses 144496
XXX BTB_46D_Misses 58072
XXX BTB_Ret_Misses 5082
XXX Num_unique_branches 6180
total instructions: 110319205
wc,tif,trb
9,32,70
15,94,125
3,1,10
6,10,40
7,36,39
6,21,39
8,10,70
19,58,142
6,14,34
8,30,64
8,34,81
4890,47747,42934
18,126,142
15,112,136
5,6,65
354,3144,5605
3,1,14
4668,25531,55819
219,1155,2248
6,23,27
4,7,38
201,922,3549
12,65,156
5,13,26
5,14,57
4,5,22
4,3,17
2,3,13
219,1697,1330
147,554,2918
96,1263,876
3,4,12
172,935,3021
133,765,2145
67,466,729
20,244,38
2,0,4
7923,42233,132009
5,12,13
4,13,38
7,19,54
80,663,1019
181,1643,2378
5,14,46
15,70,127
4,1,40
121,897,1678
77,263,1630
6,12,24
83,330,827
6,19,52
5,4,42
7,17,38
6,24,12
4,4,31
1,6,13
4,5,13
104,563,1509
67,887,497
52,417,811
5,21,20
4,5,47
10,34,162
9,59,66
11,72,65
8,17,63
18,81,245
16,99,210
5,11,30
5,12,32
4,2,16
9,16,94
4,0,23
5,9,36
81,361,1450
784,5189,12915
37,297,562
10,48,123
8654,86389,99734
8,23,57
45,205,650
12060,72717,172284
2534,63,17748
7,16,39
17,43,120
86,1053,713
93,481,1478
8569,71133,83072
11,82,93
10,57,82
16,87,129
11,26,93
8,54,26
1848,2837,11210
123,616,2357
4,4,16
8,29,51
2776,16638,52709
12,112,68
5547,24931,80400
7,39,16
10,25,123
4,2,22
8,26,54
73,569,769
4,7,43
6,14,37
262,2757,2081
4,6,28
9,31,95
3,0,33
8,24,56
72,329,541
42,48,678
107,674,1617
27,153,212
6,16,30
5,16,34
3,1,14
118,352,1129
46,292,613
9,40,91
1054,8625,8043
13,79,172
54,255,1007
5,10,48
7,33,40
8,17,63
5,13,31
2,1,8
6,8,42
6,15,46
7,39,16
5,7,37
7,18,55
6,18,30
10,41,110
7,20,35
7,15,40
8,29,51
13,61,160
8,13,67
16,211,69
6,22,26
19,103,220
7,17,38
3,2,18
18,71,222
7,23,32
5554,19425,119281
433,3787,5598
3,7,23
7,33,47
325,2908,4569
10,49,100
5677,34081,106254
156,1525,1446
6,14,57
120,556,2066
3,8,19
7,11,50
5,8,51
16,138,64
7,22,51
10,17,149
185,902,3603
5554,19417,119344
6,7,43
8,37,79
9,23,90
5,10,27
8321,49894,133029
2834,17939,44393
295,3231,2241
6,4,47
7,26,50
6,11,45
4,6,29
147,1006,2275
12,28,152
39,270,334
7,19,61
5,13,58
71,316,983
4394,57088,34298
10,58,60
805,4721,10018
85,637,1138
2248,11787,42717
123,1146,1187
17,95,116
10,51,72
5,1,38
430,2605,3133
11,28,132
7,24,52
5,11,44
6,9,39
16,94,162
6,18,32
6,9,46
7,10,61
9625,107013,88741
6,10,40
22,134,254
904,9115,4735
12,84,64
59,638,455
83,699,1146
21,121,218
8,23,67
2779,19536,33469
15,85,140
12,86,94
757,5856,10618
13,41,164
4,15,61
14195,106619,104087
2710,629,51109
11067,58291,135805
25,106,352
101,510,1671
2672,16415,29127
1459,9558,14418
119,585,1954
25,128,238
8326,49916,133126
5,2,23
7,4,65
4,5,39
8551,119464,65537
81,684,1235
8,54,62
79,729,328
120,756,2151
11193,93419,106205
18,85,240
13,79,66
3,1,15
13,71,148
7,26,49
19,135,217
6,22,53
540,4691,8476
55,469,792
7,10,51
29,229,353
6,8,36
6528,52145,82860
11,82,132
6,23,45
8,37,43
12,85,124
1130,9364,15362
6,24,47
5,6,64
23,98,67
6,18,51
7,22,99
7,19,42
6,19,57
8,32,48
1225,10138,16739
13,65,92
65,595,836
6,9,42
6,15,35
5,4,27
8289,79419,102020
6,6,30
279,2036,2660
6945,75175,77256
6,12,56
7,23,32
4,4,34
115,914,1334
5,2,30
102,480,1822
6,5,43
45,355,650
3,2,11
6,18,53
8,9,71
6,28,48
5,5,55
30,111,413
154,1060,2366
156,1194,2210
16807,103951,164484
22,112,282
11,38,117
16,37,244
2755,133,52092
4,4,26
97,387,1935
8931,59496,136727
6,20,24
37,261,470
7,24,45
5,8,41
28,124,507
4,9,30
5,25,46
17671,146593,113531
4,3,21
497,3286,4249
10791,51878,186353
7,20,35
2015,2059,20076
7,11,69
5,5,39
4,2,30
10,66,64
3,1,10
3,5,50
5,15,24
5,11,44
5,16,55
326,2804,4804
7,26,29
6,9,43
139,690,2010
8,25,55
8,29,51
17,145,142
7,23,32
8,51,29
5,6,19
1901,10419,36988
7,29,78
13,93,137
14523,83206,155761
4,7,53
5,2,34
13375,113357,96474
5,9,48
8,36,44
13,40,179
13,39,134
60,531,829
14,79,123
19,118,121
8,29,51
7,15,54
72,637,837
6,14,22
4,2,29
365,1848,3607
7,23,32
26,196,253
17,152,135
7,42,33
50,224,556
5,16,21
55,333,306
2,2,16
8219,43549,137228
17,142,99
7,23,57
206,1530,2310
242,1838,1884
87,608,630
63,185,1004
9,46,105
59,516,839
6,17,51
6163,40500,65252
4,8,41
2044,6182,32560
4,7,32
6914,59603,92439
7,10,65
8,32,48
21,114,269
14,34,269
40,208,316
98,462,1748
3227,11446,50231
7,16,57
7523,72120,66023
13,159,106
8354,70833,112923
8,69,65
21,148,321
11,36,113
7,20,49
20,90,254
5,9,34
12,50,158
7,13,42
12,91,128
7,16,45
7,15,40
16,51,111
11,42,131
18,95,231
16,181,75
238,1835,1919
20,171,83
7,13,63
53,587,524
68,514,1118
15,83,124
12,37,146
128,1154,822
10,66,58
5,14,68
6,9,27
6,17,49
7,31,81
842,4852,15856
6,13,35
12,104,70
5,12,44
12,44,177
8,37,76
7,11,44
234,702,5073
2,0,26
4,1,26
5,11,14
516,4644,6157
20,85,297
116,602,1889
276,2285,3761
377,1892,6465
95,555,1596
161,946,2867
1893,10395,36787
47,324,471
84,648,982
7,22,47
102,775,515
8,38,42
13,67,132
9,30,91
29,142,232
7,20,56
16,103,121
6,19,86
95,648,1618
145,520,1815
111,586,1478
6,8,42
5875,60341,66392
10,56,115
103,518,1552
1213,6021,20413
11,62,109
8,38,42
11,99,50
7,22,39
8,24,56
1,0,0
4799,47284,20256
14,73,183
1864,9306,26038
5,12,23
13,55,164
6817,51096,102695
45,340,634
17,102,199
7,13,88
312,2720,3472
8,11,104
36,361,289
2518,18697,18295
5,7,34
6,22,53
8,25,55
93,910,913
8,32,48
5,7,39
92,699,1506
13,55,166
2925,14554,18730
1768,10104,31534
218,1409,2815
71,529,876
14,58,120
3,1,17
368,2962,3764
120,584,1974
224,1758,946
93,514,1430
275,1707,2406
5550,19439,86026
13,78,123
14,131,41
202,1787,2027
161,1300,2263
48,427,299
2854,21727,36801
18,127,165
8,22,118
15,53,224
7,27,42
317,2694,4508
1024,9435,11357
7,10,65
6,13,51
40,277,363
5,12,55
201,897,2880
20,119,225
8305,25245,155500
6,16,48
108,898,1313
8319,54200,128655
8072,84679,91535
981,6816,12433
13785,89959,167442
