Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /ChampSim-master-BTBX/dpc3_traces/server_034.champsimtrace.xz
Basic BTB sets: 4096 ways: 4 indirect buffer size: 4096 RAS size: 64
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3335061 heartbeat IPC: 2.99845 cumulative IPC: 2.99845 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6662215 heartbeat IPC: 3.00557 cumulative IPC: 3.002 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9998090 heartbeat IPC: 2.99771 cumulative IPC: 3.00057 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13331758 heartbeat IPC: 2.9997 cumulative IPC: 3.00035 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16664632 heartbeat IPC: 3.00041 cumulative IPC: 3.00037 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16664633 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25468359 heartbeat IPC: 1.13588 cumulative IPC: 1.13588 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34630545 heartbeat IPC: 1.09144 cumulative IPC: 1.11322 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43541015 heartbeat IPC: 1.12227 cumulative IPC: 1.11622 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52447002 heartbeat IPC: 1.12284 cumulative IPC: 1.11787 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 61336287 heartbeat IPC: 1.12495 cumulative IPC: 1.11928 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44671654 cumulative IPC: 1.11928 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0
XXX cumulative-IPC 1.11928
XXX instructions 50000000
XXX cycles 44671654
L1D TOTAL     ACCESS:   19079729  HIT:   17653981  MISS:    1425748
L1D LOAD      ACCESS:    6495880  HIT:    5845944  MISS:     649936
L1D RFO       ACCESS:    6244495  HIT:    6098776  MISS:     145719
L1D PREFETCH  ACCESS:    6339354  HIT:    5709261  MISS:     630093
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6536844  ISSUED:    6461300
XXX L1D-USEFUL 144064
XXX L1D-USELESS 485996
L1D AVERAGE MISS LATENCY: 17.7394 cycles
L1I TOTAL     ACCESS:   14633524  HIT:   10686354  MISS:    3947170
L1I LOAD      ACCESS:    7222190  HIT:    5506356  MISS:    1715834
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7411334  HIT:    5179998  MISS:    2231336
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8956754  ISSUED:    8956754
XXX L1I-USEFUL 1627331
XXX L1I-USELESS 604048
L1I AVERAGE MISS LATENCY: 12.4966 cycles
L2C TOTAL     ACCESS:    8214440  HIT:    8084625  MISS:     129815
L2C LOAD      ACCESS:    1901787  HIT:    1852333  MISS:      49454
L2C RFO       ACCESS:     144382  HIT:     134677  MISS:       9705
L2C PREFETCH  ACCESS:    5816888  HIT:    5746841  MISS:      70047
L2C WRITEBACK ACCESS:     351383  HIT:     350774  MISS:        609
L2C PREFETCH  REQUESTED:    6051537  ISSUED:    6043197
XXX L2C-USEFUL 5729
XXX L2C-USELESS 63186
L2C AVERAGE MISS LATENCY: 39.2708 cycles
LLC TOTAL     ACCESS:    1191984  HIT:    1176313  MISS:      15671
LLC LOAD      ACCESS:      49008  HIT:      46508  MISS:       2500
LLC RFO       ACCESS:       9705  HIT:       9406  MISS:        299
LLC PREFETCH  ACCESS:    1087737  HIT:    1074914  MISS:      12823
LLC WRITEBACK ACCESS:      45534  HIT:      45485  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0
XXX LLC-USEFUL 3463
XXX LLC-USELESS 5740
LLC AVERAGE MISS LATENCY: 153.683 cycles
Major fault: 0 Minor fault: 1177
XXX disp-0 2524762
XXX disp-1 0
XXX disp-2 2772
XXX disp-3 316383
XXX disp-4 1250976
XXX disp-5 1128207
XXX disp-6 1162293
XXX disp-7 902359
XXX disp-8 740057
XXX disp-9 598935
XXX disp-10 360855
XXX disp-11 282252
XXX disp-12 153537
XXX disp-13 163588
XXX disp-14 177722
XXX disp-15 89664
XXX disp-16 136856
XXX disp-17 255205
XXX disp-18 265502
XXX disp-19 59595
XXX disp-20 364454
XXX disp-21 94496
XXX disp-22 6092
XXX disp-23 189284
XXX disp-24 0
XXX disp-25 0
XXX disp-26 0
XXX disp-27 0
XXX disp-28 0
XXX disp-29 0
XXX disp-30 0
XXX disp-31 0
XXX disp-32 0
XXX disp-33 0
XXX disp-34 0
XXX disp-35 0
XXX disp-36 0
XXX disp-37 0
XXX disp-38 0
XXX disp-39 0
XXX disp-40 0
XXX disp-41 0
XXX disp-42 0
XXX disp-43 0
XXX disp-44 0
XXX disp-45 0
XXX disp-46 111790
XXX disp-47 0
XXX disp-48 0
XXX disp-49 0
XXX disp-50 0
XXX disp-51 0
XXX disp-52 0
XXX disp-53 0
XXX disp-54 0
XXX disp-55 0
XXX disp-56 0
XXX disp-57 0
XXX disp-58 0
XXX disp-59 0
XXX disp-60 0
XXX disp-61 0
XXX disp-62 0
XXX disp-63 0
XXX disp-64 0
XXX disp-65 0
XXX diffBits-0 2524762
XXX diffBits-1 0
XXX diffBits-2 148112
XXX diffBits-3 452817
XXX diffBits-4 850634
XXX diffBits-5 1133935
XXX diffBits-6 886474
XXX diffBits-7 682108
XXX diffBits-8 839861
XXX diffBits-9 814517
XXX diffBits-10 408821
XXX diffBits-11 317861
XXX diffBits-12 245146
XXX diffBits-13 223028
XXX diffBits-14 117355
XXX diffBits-15 68103
XXX diffBits-16 253703
XXX diffBits-17 79351
XXX diffBits-18 142639
XXX diffBits-19 520916
XXX diffBits-20 220219
XXX diffBits-21 105926
XXX diffBits-22 189558
XXX diffBits-23 0
XXX diffBits-24 0
XXX diffBits-25 0
XXX diffBits-26 0
XXX diffBits-27 0
XXX diffBits-28 0
XXX diffBits-29 0
XXX diffBits-30 0
XXX diffBits-31 0
XXX diffBits-32 0
XXX diffBits-33 0
XXX diffBits-34 0
XXX diffBits-35 0
XXX diffBits-36 0
XXX diffBits-37 0
XXX diffBits-38 0
XXX diffBits-39 0
XXX diffBits-40 0
XXX diffBits-41 0
XXX diffBits-42 0
XXX diffBits-43 0
XXX diffBits-44 0
XXX diffBits-45 111790
XXX diffBits-46 0
XXX diffBits-47 0
XXX diffBits-48 0
XXX diffBits-49 0
XXX diffBits-50 0
XXX diffBits-51 0
XXX diffBits-52 0
XXX diffBits-53 0
XXX diffBits-54 0
XXX diffBits-55 0
XXX diffBits-56 0
XXX diffBits-57 0
XXX diffBits-58 0
XXX diffBits-59 0
XXX diffBits-60 0
XXX diffBits-61 0
XXX diffBits-62 0
XXX diffBits-63 0
XXX diffBits-64 0
XXX diffBits-65 0
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4126  ROW_BUFFER_MISS:      11492
 DBUS_CONGESTED:       6531
 WQ ROW_BUFFER_HIT:       1096  ROW_BUFFER_MISS:       3495  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6767% MPKI: 16.2784 Average ROB Occupancy at Mispredict: 99.9177

XXX total_mispredicts 813921
XXX total_target_mispredicts1 712036
XXX total_target_mispredicts2 96404
XXX total_direction_mispredicts 5481
XXX mispredict_on_btb_hit 463810
XXX NOT_BRANCH: 0
XXX BRANCH_DIRECT_JUMP: 0
XXX BRANCH_INDIRECT: 28138
XXX BRANCH_CONDITIONAL: 0
XXX BRANCH_DIRECT_CALL: 0
XXX BRANCH_INDIRECT_CALL: 52078
XXX BRANCH_RETURN: 383594
XXX BRANCH_OTHER: 0
Branch types
NOT_BRANCH: 40220819 80.4416%
BRANCH_DIRECT_JUMP: 771319 1.54264%
BRANCH_INDIRECT: 108663 0.217326%
BRANCH_CONDITIONAL: 6375008 12.75%
BRANCH_DIRECT_CALL: 1049628 2.09926%
BRANCH_INDIRECT_CALL: 212280 0.42456%
BRANCH_RETURN: 1261918 2.52384%
BRANCH_OTHER: 0 0%

XXX BTB_reads: 72896073
XXX BTB_writes: 344630
XXX PageBTB_reads: 0
XXX PageBTB_writes: 0
XXX PageBTB_readsBeforeWrite: 0
XXX RegionBTB_reads: 0
XXX RegionBTB_writes: 0
XXX RegionBTB_readsBeforeWrite: 0
XXX BTB_4D_Hits 722074
XXX BTB_6D_Hits 992117
XXX BTB_8D_Hits 1102635
XXX BTB_12D_Hits 519976
XXX BTB_18D_Hits 583942
XXX BTB_25D_Hits 112915
XXX BTB_46D_Hits 37202
XXX BTB_Ret_Hits 1255765
XXX BTB_4D_Misses 4131
XXX BTB_6D_Misses 6935
XXX BTB_8D_Misses 26786
XXX BTB_12D_Misses 52402
XXX BTB_18D_Misses 35993
XXX BTB_25D_Misses 148054
XXX BTB_46D_Misses 64176
XXX BTB_Ret_Misses 6153
XXX Num_unique_branches 6180
total instructions: 92450175
wc,tif,trb
9,32,70
15,94,125
3,1,10
6,10,40
8,41,39
7,22,49
8,10,70
19,58,142
7,26,45
8,30,64
8,34,81
12414,109251,102741
17,123,120
15,95,135
5,6,65
354,3144,5605
3,1,14
9726,73091,114289
511,4270,6216
6,23,27
4,7,38
201,922,3549
12,65,156
5,13,26
5,14,57
4,5,22
4,3,17
2,3,13
253,1861,1734
59,198,1198
92,1073,826
3,4,12
172,935,3021
57,328,910
67,466,729
21,321,42
2,0,4
7905,42273,131585
6,20,16
4,13,38
7,19,54
80,663,1019
152,1326,1968
5,14,46
19,116,175
5,4,46
121,897,1678
77,263,1630
6,12,24
75,263,722
6,19,52
5,4,42
7,17,38
6,24,12
4,4,31
1,6,13
5,11,26
103,317,1490
91,994,1062
52,417,811
5,21,20
4,5,47
11,37,184
9,44,81
11,72,65
8,17,63
18,81,245
7,21,55
5,11,30
5,12,32
4,2,16
9,16,94
5,6,36
5,9,36
81,361,1450
729,5333,12798
37,297,562
10,48,123
14111,90673,169033
8,23,57
29,163,388
13074,76726,187345
3497,33866,43000
7,16,39
21,63,160
90,1015,917
93,480,1479
13903,103481,132750
8,28,52
10,57,82
16,87,129
11,26,93
8,54,26
4069,43943,29451
145,735,2808
4,4,16
8,29,51
5,13,53
12,112,68
5547,24931,80400
7,39,16
11,30,143
5,3,28
8,26,54
71,554,746
4,7,43
6,14,37
292,2727,2635
4,6,28
9,31,95
3,0,33
8,24,56
92,785,711
72,265,1031
31,176,335
28,162,222
6,16,30
5,16,34
3,1,14
122,809,1164
44,264,583
9,40,91
1054,8625,8043
13,79,172
7,15,54
5,10,48
7,33,40
8,17,63
8,25,55
2,1,8
6,8,42
6,15,46
8,52,28
5,7,37
7,18,55
6,18,30
9,28,88
7,20,35
7,13,42
8,29,51
13,61,160
8,13,67
16,211,69
6,22,26
21,115,258
7,17,38
3,2,18
21,112,241
7,23,32
5559,19438,119319
433,3787,5598
3,7,23
7,33,47
264,2291,3661
13,80,124
310,1917,3967
157,1524,1442
6,14,57
120,556,2066
3,8,19
7,11,50
5,8,51
16,138,64
7,29,44
10,17,149
214,1059,4119
5553,19415,119321
6,11,45
5,22,31
8,18,62
5,10,27
8321,49894,133029
4184,26496,65542
274,2859,2064
6,4,47
7,26,50
6,11,45
4,6,29
217,1484,3365
12,28,152
37,231,277
7,19,61
5,13,58
75,290,979
7697,91167,76370
11,69,68
805,4721,10018
85,637,1138
2340,13352,40883
127,1055,1210
20,75,137
10,61,72
6,7,57
261,2513,2846
15,32,172
7,25,51
5,11,44
6,9,39
16,94,162
6,18,32
6,9,46
7,10,61
9625,107013,88741
6,10,40
22,134,254
909,9544,4848
12,84,64
62,749,453
15,73,146
22,121,225
8,23,67
100,927,1165
10,40,56
12,86,94
755,5856,10568
14,53,171
4,10,50
23222,141130,207151
25,111,198
13928,77610,186225
20,193,198
60,263,973
8273,50685,85192
1549,11071,15437
119,585,1954
25,128,238
8326,49930,133112
5,2,23
7,4,65
4,5,39
8550,127730,57256
67,558,1011
10,64,84
79,729,328
42,252,717
16633,63792,152436
18,109,222
18,174,90
4,4,23
13,71,148
7,26,49
19,135,217
6,22,53
6127,52847,94919
62,352,836
7,10,51
29,229,353
6,8,36
5545,43536,69722
12,87,138
6,23,45
8,37,43
12,85,124
1204,9832,16408
6,24,47
5,14,50
23,110,101
6,18,51
7,22,99
8,32,48
6,15,54
8,32,48
90,455,1481
17,100,125
65,595,836
6,9,42
6,15,35
5,4,27
8289,79419,102020
6,6,30
279,2036,2660
6945,75175,77256
6,12,56
8,43,37
6,6,50
116,828,1628
5,2,30
102,480,1822
6,5,43
119,987,1538
4,4,20
7,18,58
8,9,71
6,28,48
5,5,55
58,159,1087
164,956,2702
125,1109,1522
16807,103951,164484
22,112,282
14,98,126
15,34,222
89,526,953
5,7,32
97,387,1935
8285,49422,132380
6,20,24
37,261,470
7,24,45
5,8,41
47,303,803
5,10,36
5,25,46
17671,146593,113531
4,3,21
501,3308,4279
10874,52124,187684
7,20,35
25,57,172
7,11,69
6,12,43
4,2,30
10,66,64
3,1,10
3,5,50
5,15,24
5,11,44
5,16,55
104,882,898
7,32,39
6,9,43
216,972,3483
8,37,43
8,29,51
18,148,152
7,23,32
8,51,29
5,6,19
1901,10419,36988
7,29,78
13,93,137
14521,83214,155745
4,7,53
5,2,34
16627,132350,132647
6,12,64
8,36,44
13,40,179
31,177,224
70,615,989
14,79,123
19,118,121
8,29,51
7,15,54
72,637,837
6,14,22
4,2,29
367,1841,3646
7,23,32
25,183,235
30,222,254
7,42,33
50,224,556
5,16,21
61,447,426
3,2,35
11047,44225,198876
17,142,99
7,23,57
714,4736,10318
178,1875,1197
93,635,671
111,491,1646
14,132,144
61,535,870
6,17,51
6165,40512,65278
4,8,41
102,804,1286
4,7,32
6077,52346,81279
7,10,65
8,32,48
18,98,222
14,34,269
40,208,316
98,462,1748
3715,27822,52362
7,16,57
7523,72120,66023
13,159,106
8354,70857,112899
8,69,65
21,148,321
11,36,113
7,20,49
20,90,254
5,9,34
12,50,158
7,13,42
12,91,128
7,16,45
7,15,40
16,51,111
11,42,131
18,81,189
28,249,169
189,1944,1730
20,171,83
7,13,63
80,897,855
68,514,1118
21,139,200
17,60,236
136,1229,881
12,74,70
7,27,105
6,9,27
6,17,49
7,24,66
38,218,215
6,13,35
12,104,70
5,12,44
10,35,136
10,73,102
7,11,44
466,2318,9257
3,1,34
5,2,34
5,11,14
516,4678,6157
21,88,319
116,602,1889
75,469,1014
382,1905,6535
71,365,1153
148,873,2679
2780,15264,54093
68,545,885
86,712,932
7,22,47
182,1720,1272
8,38,42
15,82,167
9,30,91
275,1658,2310
8,19,61
16,103,121
6,19,86
97,661,1649
143,510,1799
113,592,1522
6,8,42
5973,61355,67534
10,56,115
103,518,1552
1214,5998,20459
11,62,109
8,38,42
11,99,50
7,22,39
8,24,56
1,0,0
2968,28607,11959
14,73,183
1866,9316,26066
5,12,23
13,55,164
4295,31295,63190
22,133,266
14,70,142
437,1736,9129
547,3779,4850
7,10,70
37,375,294
4077,38159,38122
5,7,34
6,22,53
8,25,55
93,862,913
8,32,48
5,7,39
72,532,1169
13,55,166
5704,26538,114774
462,2076,6878
1614,9694,28980
38,219,451
27,137,224
4,5,20
408,3257,4179
118,568,1940
233,2016,1165
32,184,403
267,1618,2295
5554,19453,86088
13,78,123
14,131,41
161,1520,1621
60,423,619
49,434,299
4299,34072,59695
19,115,140
8,22,118
15,53,224
7,27,42
317,2703,4525
897,7856,9674
7,10,65
6,13,51
20,149,117
5,12,55
201,897,2880
20,119,225
8258,25117,155679
6,16,48
108,898,1313
8544,54629,133157
8096,84974,91804
976,6817,12357
13785,89952,167435
